{
  "name": "tinylibs",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/arthurfiorette/tinylibs#readme",
  "bugs": "https://github.com/arthurfiorette/tinylibs/issues",
  "repository": "https://github.com/arthurfiorette/tinylibs.git",
  "license": "MIT",
  "author": "Arthur Fiorette <npm@arthur.place>",
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "scripts": {
    "build": "pnpm -r --parallel build",
    "format": "prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "lint": "eslint .",
    "test": "pnpm -r --parallel test"
  },
  "devDependencies": {
    "@arthurfiorette/prettier-config": "1.0.9",
    "@types/jest": "29.5.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "6.2.0",
    "@typescript-eslint/parser": "6.2.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "5.0.0",
    "jest": "29.6.2",
    "jest-environment-jsdom": "29.6.2",
    "prettier": "3.0.0",
    "prettier-plugin-jsdoc": "1.0.1",
    "prettier-plugin-organize-imports": "3.2.3",
    "ts-jest": "29.1.1",
    "tslib": "2.6.1",
    "typescript": "5.1.6"
  },
  "packageManager": "pnpm@8.6.10",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=7.27.0"
  }
}
